spring.application.name=Web-Contabilidad

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/contable?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

# Puerto del servidor
server.port=6161

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Mensajes personalizados
name.size=Marca debe ser entre 4 a 60

# Seguridad - Usuario fijo
spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN
